VITE_SUPABASE_PROJECT_ID="anwxyyjfqeilitduxzkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFud3h5eWpmcWVpbGl0ZHV4emtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjM5MjEsImV4cCI6MjA4NjE5OTkyMX0.gh2b9VcvsG3wyHWKmdEFGSrL75coYzpB7xnK1qK0j84"
VITE_SUPABASE_URL="https://anwxyyjfqeilitduxzkg.supabase.co"
